<!DOCTYPE html>
<html lang="en-us"> 
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="icon175x175.png">
		<style>		
			body{
		    font: 15px arial, sans-serif;
			background-color:#fcfcfc;
			}
			aside{
			float:right;
			}
			
			
			
			input[name="user"] {
			height: 30px;
			width: 390px;
			font-size:15px;
			padding-left:10px;
			margin-bottom:20px;
			}
			
			
			input[name="email"]{
			height:30px;
			width:390px;
			font-size:15px;
			margin-bottom:20px;
			padding-left:10px;
			}
			
			
			input[name="pass"]{
			height:30px;
			width:390px;
			font-size:15px;
			margin-bottom:20px;
			padding-left:10px;
			}
			
			
			input[name="std"]
			{
			height:30px;
			font-size:15px;
			margin-bottom:20px;
			padding-left:10px;
			}
			
			
			input[name="phone"]
			{
			height:30px;
			width:335px;
			font-size:15px;
			margin-bottom:20px;
			padding-left:10px;
			}
			
			
			input[name="loca"]
			{
			height:30px;
			width:390px;
			font-size:15px;
			margin-bottom:20px;
			padding-left:10px;
			}
		
			input[name="reg"]
			{
			
			background-color: #1e97f5;
			border: none;
			color: #fff;
			width:390px;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			}
			input{
			margin-bottom:10px;
			}
			.wr{
			margin-top:25px;
			font: 15px arial, sans-serif;
			color:#919191;
			}
			
			
			.aa:before{
			content:"*" ;
			color:red   
			}
			.ab:before{
			content:"*";
			color:red;
			}
			.ac:before{
			content:"*";
			color:red;
			}
			.ad:before{
			content:"*";
			color:red;
			}
			.ae:before{
			content:"*";
			color:red;
			}
			.pe,.Ed{
			font-size:16px;	
			}
			
			.custom-file-upload {
			background-color: #0cc2b3;
			border: none; 
			color: white;
			padding: 15px 35px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			width:24%;
			}
			input[type="file"] {
			display: none; 
			
			}
			.label-one{
			align:right;
			
			}
			
			
		</style>
		<title>
			Job portal
		</title>
	</head>
	<body>
		<header style="height:100px;">
			<table width="100%" height="100%">
				<tr>
					<th><img src="naukri_Logo.png" title="Naukri.com, India's No.1 Job site"/></th>
					<th>Already Registered?<a href="#" title="Jobseeker login" style="text-decoration:none;">&nbsp;Login</a>&nbsp;here</th>
				</tr>
			</table>
		</header>
		<nav style="border:1px solid black;height:50px;background-image: url(LRxGqsU.jpg)">
			<table  width="100%" height="100%" rules="all">
				<tr>
					<td style="color:white;text-align:right;font: 15px arial, sans-serif;"><label class="pe"><span style="display:inline-block;border-bottom:3px solid white;padding-bottom:2px;">Personal</span></label>&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td style="color:white;font: 15px arial, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;<label class="Ed"><span style="display:inline-block;border-bottom:3px solid #bcb5ab;padding-bottom:2px;">Education</span></label></td>
				</tr>
			</table>
		</nav>
		<!--<aside style="border:1px solid red;height:700px;width:70px">
		</aside>-->
		<section>
			<article style="height:700px" class="container"> 
				<form action="jobportal1.html" method="post">
					<table align="center"  class="wr"  cellpadding="4">
						<tr>
							<td align="right"><label>Name</label></td>
							<td><input type="text" name="user" placeholder="Enter your full name" autofocus required pattern=[a-zA-Z]{3,20}></td>
						</tr>
						<tr>
							<td align="right"><label class="label-one">Email ID</label><span class="aa"></span></td>
							<td><input type="email" name="email" placeholder="Enter your active email id to get relevant jobs" required pattern="[a-z0-9._/+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"></td>
						</tr>
						<tr>
							<td align="right"><label >Password</label><span class="ab"></span></td>
							<td><input type="password" name="pass" placeholder="Minimum 8 characters" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"></td>
						</tr>
						<tr>
							<td align="right"><label>Mobile number</label><span class="ac"></span></td>
							<td><input type="text" name="std" value="+91" readonly size="1">
							<input type="text" name="phone"  placeholder="Where recruiter will contact you" required pattern="[789]{1}[0-9]{9}"></td>
						</tr>
						<tr>
							<td align="right"><label>Current location</label><span class="ad"></span></td>
							<td>
								<!--<select name="loca" required>
									<option value="">---------Select your location---------------------------</option>
									<option>Bangalore</option>
									<option>Chennai</option>
									<option disabled>Arunachal Pradesh</option>
									<option>Itanagar</option>
									<option disabled>Kerala</option>
									<option>Cochin</option>
									<option disabled>Mizoram</option>
									<option>Aizwal</option>
									<option disabled>Union Territory</option>
									<option>Puducherry</option>
								</select>-->
								<input type="text" name="loca" required list="locations" placeholder="If your city is not in the list,please select 'Others'"/>
								<datalist id="locations">
									<option value="">---------Select your location---------------------------</option>
									<option>----Select your location----</option>
									<option>Bangalore</option>
									<option>Chennai</option>
									<option>Arunachal Pradesh</option>
									<option>Itanagar</option>
									<option>Kerala</option>
									<option>Cochin</option>
									<option disabled>Mizoram</option>
									<option>Aizwal</option>
									<option>Union Territory</option>
									<option>Puducherry</option>
								</datalist> 
							</td>
						</tr>
						<tr>
						    <td align="right"><label>Upload Resume</label><span class="ae"></span></td>
							<td>
							    <label class="custom-file-upload">Upload Resume<input type="file" name="chos" accept=".doc,.docx,.rtf,.pdf" required></label>
								
							</td>
						</tr>
						<tr>
						    <td></td>
							<td><input type="checkbox" name="agre" checked>I agreed to the Terms and Conditions governing the use of Naukri.com.<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have reviewed the default Mailer & Communications settings.</td>
						</tr>
						<tr>
							<td></td>
							<td><input type="submit" value="Register Now" name="reg"></td> 
						</tr>
					</table>
					
				</form>
			</article>
		</section>
		<footer style="height:100px">
			<table align="center">
				<tr>
					<td><a href="#" style="text-decoration:none;color:#5fb5f8">About Us&nbsp;|&nbsp;</a></td>
					<td><a href="#" style="text-decoration:none;color:#5fb5f8">Contact Us&nbsp;|&nbsp;</a></td>
					<td><a href="#" style="text-decoration:none;color:#5fb5f8">FAQs&nbsp;|&nbsp;</a></td>
					<td><a href="#" style="text-decoration:none;color:#5fb5f8">Terms and Conditions&nbsp;|&nbsp;</a></td>
					<td><a href="#" style="text-decoration:none;color:#5fb5f8">Report a Problem&nbsp;|&nbsp;</a></td>
					<td><a href="#" style="text-decoration:none;color:#5fb5f8">Privacy Policy&nbsp;&nbsp;</a></td>
				</tr>
			</table>
			<table align="center">
				<tr>
					<td style="color:#bcb5ab;">
						All rights reserved &copy; 2017 Info Edge India Ltd.
					</td>
				</tr>
			</table>
		</footer>
	</body>
</html>