<!DOCTYPE html>
<html lang="en-us"> 
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="icon175x175.png">
		<style>		
			body{
		    font: 15px arial, sans-serif;
			background-color:#fcfcfc;
			}
			aside{
			float:right;
			}
			
			
			
			select[name="highest-qualification"] {
			margin-top:20px;
			height: 30px;
			
			font-size:15px;
			margin-bottom:20px;
			color:#919191;
			padding-left:10px;
			}
			
			
			input[name="your-course"]{
			height:30px;
			
			font-size:15px;
			margin-bottom:20px;
			color:#919191;
			padding-left:10px;
			}
			
			
			input[name="your-specialization"]{
			height:30px;
			
			font-size:15px;
			margin-bottom:20px;
			color:#919191;
			padding-left:10px;
			}
			
			
			select[name="year-passed"] {
			height: 30px;
			
			font-size:15px;
			margin-bottom:20px;
			color:#919191;
			padding-left:10px;
			}
			
			
			input[name="area-specialization"]
			{
			height:30px;
			
			font-size:15px;
			margin-bottom:18px;
			color:#919191;
			padding-left:10px;
			}
			
			
			input[name="institute-name"]
			{
			height:30px;
			
			font-size:15px;
			margin-bottom:20px;
			color:#919191;
			padding-left:10px;
			}
			
			
			select[name="year-passed"]
			{
			margin-top:20px;
			height:30px;
			font-size:15px;
			color:#919191;
			padding-left:10px;
			
			}
			
			input[name="reg"]
			{
			
			background-color: #1e97f5;
			border: none;
			color: #fff;
			width:350px;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			margin-top:50px;
			}
			
			select{
			width:428px;
			}
			input{
			margin-bottom:10px;
			width:413px;
			}
			.wr{
			margin-top:25px;
			font: 15px arial, sans-serif;
			color:#919191;
			}
			
			
			
			
			
			
			
			.aa:before{
			content:"*" ;
			color:red   
			}
			.ab:before{
			content:"*";
			color:red;
			}
			.ac:before{
			content:"*";
			color:red;
			}
			.ad:before{
			content:"*";
			color:red;
			}
			.ae:before{
			content:"*";
			color:red;
			}
			.ax:before{
			content:"*";
			color:red;
			}
			.ay:before{
			content:"*";
			color:red;
			}
			.pe,.Ed{
			font-size:16px;	
			}
			
			
			
			
			
			
			
		</style>
		<title>
			Job portal
		</title>
	</head>
	<body>
		<header style="height:100px;">
			<table width="100%" height="100%">
				<tr>
					<th><img src="naukri_Logo.png" title="Naukri.com, India's No.1 Job site"/></th>
					<th>Already Registered?<a href="#" title="Jobseeker login" style="text-decoration:none;">&nbsp;Login</a>&nbsp;here</th>
				</tr>
			</table>
		</header>
		<nav style="border:1px solid black;height:50px;background-image: url(LRxGqsU.jpg)">
			<table  width="100%" height="100%" rules="all">
				<tr>
					<td style="color:white;text-align:right;font: 15px arial, sans-serif;"><label class="pe"><span style="display:inline-block;border-bottom:3px solid white;padding-bottom:2px;">Personal</span></label>&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td style="color:white;font: 15px arial, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;<label class="Ed"><span style="display:inline-block;border-bottom:3px solid white;padding-bottom:2px;">Education</span></label></td>
				</tr>
			</table>
		</nav>
		
		<section>
			<article style="height:700px" class="container"> 
				<form action="thanks.html" method="post">
					<table align="center"  class="wr"  cellpadding="4"  cellspacing="0">
						<tr>
							<td align="right"><label>Higest Qualification</label><span class="ax"></span></td>
							<td colspan="3">
								
								<select name="highest-qualification" required>
								    
								    <option default value="">Select your highest qualification</option>
									<option>Doctorate/Phd</option>
									<option>Masters</option>
									<option>Undergraduate</option>
									<option>Not pursuing education</option>
								</select>
							</td>
						</tr>
						<tr>
							<td align="right"><label>Course</label><span class="aa"></span></td>
							<td colspan="3">
							    <input type="text"  name="your-course" required list="yr-course" placeholder="Select your course"/>
								<datalist id="yr-course" required>
									<option value=""></option>
									<option>----Select your course----</option>
									<option>Phd/Doctorate</option>
									<option>MPHIL</option>
									<option>Other</option>
									<option>CA</option>
									<option>CS</option>
									<option>DM</option>
									<option>ICWA(CMA)</option>
									<option>Integerated PG</option>
									<option>LLM</option>
									<option>MA</option>
									<option>M.Arch</option>
									<option>M.com</option>
									<option>M.Des</option>
									<option>M.Ed</option>
									<option>BA</option>
									<option>B.Ed</option>
									<option>B.U.M.S</option>
									<option>B.C.A</option>
									<option>B.Com</option>
									<option>B.D.S</option>
									<option>B.Tech/B.E</option>
									<option>LLB</option>
									<option>MBBS</option>
								</datalist>
							</td>
						</tr>
						<tr>
							<td align="right"><label>Specialization</label><span class="ab"></span></td>
							<td colspan="3">
								<input type="text"  name="your-specialization" required list="yr-specialization" placeholder="Select specialization"/>
								<datalist id="yr-specialization" required>
									<option value=""></option>
									<option>----Select specialization----</option>
									<option>Other Science</option>
									<option>Other Management</option>
									<option>Zoology</option>
									<option>Computers</option>
									<option>Agriculture</option>
									<option>Automobile</option>
									<option>Bio-Chemistry/Bio-Technology</option>
									<option>Biomedical</option>
									<option>Chemical</option>
									<option>Civil</option>
									<option>Computers</option>
									<option>Electrical</option>
									<option>Electronics/Telecommunication</option>
									<option>Energy</option>
									<option>Marine</option>
									<option>Sanskrit</option>
									<option>Hindi</option>
									<option>Economics</option>
									<option>English</option>
									<option>Film</option>
									<option>History</option>
									<option>Maths</option>
									<option>Other</option>
								</datalist>
							</td>
						</tr>
						<tr>
							<td align="right"><label>University/College</label><span class="ac"></span></td>
							<td colspan="3"><input type="text" name="institute-name"  placeholder=" Institute Name" required pattern="[a-zA-Z]{3,20}"></td>
						</tr>
						<tr>
							<td align="right"> 
								<label>Course Type</label><span class="ay"></span>
							</td>
							<th style="border:1px solid #919191;height:30px;border-right-width:1px">
								<a href="#" style="text-decoration:none;color:#919191;">Full Time</a>
							</th>
							
							<th style="border:1px solid #919191;height:30px;border-left-width:1px;border-right-width:1px">
								<a href="#" style="text-decoration:none;color:#919191;">Part Time</a>
							</th>
							<th style="border:1px solid #919191;height:30px;width:140px;border-right-width:1px">
								<a href="#" style="text-decoration:none;color:#919191;">Correspondence</a>
							</th>
						</tr>
						<tr>
							<td align="right"><label>Passing year</label><span class="ad"></span></td>
							<td colspan="3">
								<select name="year-passed" required>
									<option default value="">Select</option>
									<option>2017</option>
									<option>2016</option>
									<option>2015</option>
									<option>2014</option>
									<option>2013</option>
									<option>2012</option>
									<option>2011</option>
									<option>2010</option>
									<option>2009</option>
									<option>2008</option>
									<option>2007</option>
									<option>2006</option>
									<option>2005</option> 
									<option>2004</option>
									<option>2003</option>
									<option>2002</option>
									<option>2001</option>
									<option>2000</option>
									<option>1999</option>
									<option>1998</option>
									<option>1997</option>
									<option>1996</option>
									<option>1995</option>
									<option>1994</option>
									<option>1993</option>
									<option>1992</option>
									<option>1991</option>
									<option>1990</option>
								</select>
							</td>
						</tr>
						<tr> 
							<td align="right"><label>Skills</label><span class="ae"></span></td>
						    <td colspan="3"><input type="text" name="area-specialization"  placeholder="Enter your area of expertise/specialization" required pattern="[a-zA-Z]{3,20}"></td>
						</tr>
						<tr>
							<td></td>
							<td colspan="3" align="center"><input type="submit" value="Continue" name="reg"></td> 
						</tr>
					</table>
					
				</form>
			</article>
		</section> 
		<footer style="height:100px">
			<table align="center" style="margin-right:542px;"> 
				<tr>
					<td><a href="#" style="text-decoration:none;color:#5fb5f8">About Us&nbsp;|&nbsp;</a></td>
					<td><a href="#" style="text-decoration:none;color:#5fb5f8">Contact Us&nbsp;|&nbsp;</a></td>
					<td><a href="#" style="text-decoration:none;color:#5fb5f8">FAQs&nbsp;|&nbsp;</a></td>
					<td><a href="#" style="text-decoration:none;color:#5fb5f8">Terms and Conditions&nbsp;|&nbsp;</a></td>
					<td><a href="#" style="text-decoration:none;color:#5fb5f8">Report a Problem&nbsp;|&nbsp;</a></td>
					<td><a href="#" style="text-decoration:none;color:#5fb5f8">Privacy Policy&nbsp;&nbsp;</a></td>
				</tr>
			</table>
			<table align="center" style="margin-right:695px;">
				<tr>
					<td style="color:#bcb5ab;">
						All rights reserved &copy; 2017 Info Edge India Ltd.
					</td>
				</tr>
			</table>
		</footer>
	</body>
</html>